<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="163.0" layoutY="65.0" prefHeight="503.0" prefWidth="726.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn prefWidth="38.0" resizable="false" text="ID" />
            <TableColumn prefWidth="76.0" resizable="false" text="Date" />
            <TableColumn prefWidth="463.0" text="Chapter" />
            <TableColumn prefWidth="70.0" resizable="false" text="Time" />
          <TableColumn prefWidth="78.0" resizable="false" text="Admin" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
